<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-j7-fgv">
                                <rect key="frame" x="16" y="0.0" width="382" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="by4-mF-Fet">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-51-Xbe">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Y8-Kz-NKs"/>
                                                </constraints>
                                                <state key="normal" title="선"/>
                                                <connections>
                                                    <action selector="btnDrawLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXk-FC-WTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-Kc-prn">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mD6-mb-EAu"/>
                                                </constraints>
                                                <state key="normal" title="사각형"/>
                                                <connections>
                                                    <action selector="btnDrawRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRO-l4-gKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-1b-Nml">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oC9-4y-58w"/>
                                                </constraints>
                                                <state key="normal" title="원"/>
                                                <connections>
                                                    <action selector="btnDrawCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2W-tn-rHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-5n-haZ">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hNp-V6-WYD"/>
                                                </constraints>
                                                <state key="normal" title="호"/>
                                                <connections>
                                                    <action selector="btnDrawArc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOI-HM-ZjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w13-LL-m1i">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="533-v4-INe"/>
                                                </constraints>
                                                <state key="normal" title="채우기"/>
                                                <connections>
                                                    <action selector="btnDrawFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75b-E8-PmD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-4f-iLx">
                                        <rect key="frame" x="0.0" y="40" width="382" height="696"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9H-j7-fgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0J4-7r-ipW"/>
                            <constraint firstItem="J9H-j7-fgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dYL-K3-3Rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9H-j7-fgv" secondAttribute="bottom" id="fJI-xF-z3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9H-j7-fgv" secondAttribute="trailing" constant="16" id="y0S-h6-03b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="k9h-4f-iLx" id="Cdp-WO-EeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
